<!DOCTYPE html>
<html>

<head>
    <title>Shivarth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            /* background:linear-gradient(blue, red, white, grey); */
            background-color: rgba(51, 81, 107, 0.272);
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
        }

        .contact-info {
            font-size: 16px;
        }

        .section {
            margin-top: 20px;
            margin-left: 15px;

        }

        .section2 {
            margin-top: 20px;
            margin-left: 15px;

        }

        .awards {
            margin-top: 20px;
            margin-left: 15px;

        }

        .hobbies {
            margin-top: 20px;
            margin-left: 15px;

        }

        footer {
            margin-top: 20px;
            margin-left: 15px;

        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
        }

        .section2-title {
            font-size: 20px;
            font-weight: bold;
        }

        .award-title {
            font-size: 20px;
            font-weight: bold;
        }

        .hobbies-title {
            font-size: 20px;
            font-weight: bold;
        }

        .experience {
            margin-top: 10px;
        }

        .project {
            margin-top: 10px;
        }

        .experience-title {
            font-size: 18px;
            font-weight: bold;
        }

        .project-title {
            font-size: 18px;
            font-weight: bold;
        }

        .date {
            font-size: 14px;
            font-style: italic;
        }

        body {
            cursor: pointer;
            /* color: rgb(172, 102, 102); */
            border: 2px solid red;
            background-color: rgba(106, 112, 92, 0.201);
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            text-align: justify;
        }

        .box {
            border: 1px dashed grey;

        }

        /* Default anchor tag styling */
        a {
            color: blue;
            text-decoration: none;
        }

        /* Media query for screens narrower than 600px */
        @media (max-width: 1000px) {
            a {
                color: red;
                font-size: 40px;

            }
        }

        /* Styling for normal (unvisited) links */
        .home {
            color: #007bff;
            /* Change the link text color */
            text-decoration: none;
            /* Remove underlines from links */
            background-color: aliceblue;
            /* Add a gray background on mouse-over */
            border: 2px solid red;
            margin-left: 50px;
            margin-right: 50px;
            display: block;
            text-align: center;
            padding: 10px;
        }

        /* Styling for visited links */
        a:visited {
            color: purple;
            /* Change the color of visited links */
        }

        /* Styling for hovered links */
        a:hover {
            text-decoration: underline;
            /* Add underline when the link is hovered */
        }

        /* Styling for active (clicked) links */
        a:active {
            color: #ff0000;
            /* Change the color of active links (when clicked) */
        }
u, li{
    font-weight: bold;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
       
</head>

<body>
    <div class="box">

        <div class="header">
            <div class="name">
                <h2>
                    DRONACHARY SHIVARTH
                </h2>
                <h5>
                    <u>
                        Full Stack Web Developer
                    </u>
                </h5>

            </div>
            <br>
            <div class="contact-info">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+91 7981502710">+91 7981502710</a> |
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto: shivarth.drona@gmail.com">Shivarth.drona@gmail.com</a> |
                <i class="fa-solid fa-earth-americas"></i>
                <a href="http://shivarth.online/" target="_blank">Shivarth.online</a> |
                <i class="fa-solid fa-location-dot"></i>
                <a href="https://www.google.com/maps/place/Shivarth+villa/@18.6504241,78.0773391,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcddbe0a1903299:0x7756858368e79cf7!8m2!3d18.650419!4d78.079914!16s%2Fg%2F11tx73rnsk?authuser=0&entry=ttu"
                    target="_blank">
                    Indrapur, Nizamabad, Telangana, India.</a>
            </div>
        </div>
        <div class="home">
            <a href="#education">Education</a> |
            <a href="#career">Career</a> |
            <a href="#skills">Skills</a> |
            <a href="#experience">Experiences</a> |
            <a href="#project">Project</a> |
            <a href="#awards">Achievement</a> |
            <a href="#hobbies" id="zoomLink">Hobbies</a>
        </div>
        <!-- done -->
        <br>
        <hr>
        <div class="section">
            <div class="section-title">
                <p id="education"><b style="background-color: #003aad4f;">Education:</b></p>
            </div>
            <div id="ug">
                <ul style='list-style-type:disc'>
                    <p> <u>
                            UG (2020-2023)
                        </u></p>
                    <li>
                        Branch : B.Sc. Datascience
                    </li>
                    <li>
                        GPA: 8.5
                    </li>
                    <li>
                        College: "Nishitha Degree College"
                    </li>
                    <li>
                        Telangana University, Nizamabad, 503001.
                    </li>
                </ul>
            </div>
            <!--  -->
            <div id="diploma">
                <ul style='list-style-type:disc'>
                    <p> <u>
                            Diploma (2016-2019)
                        </u></p>
                    <li>
                        Branch : EEE
                    </li>
                    <li>
                        Percentage : 62%
                    </li>
                    <li>
                        College: "V N R Vignana Jyothi Inst. of Engg. & Tech"
                    </li>
                    <li>
                        SBTET, Bachupally, Hyderabad.
                    </li>
                </ul>
            </div>
            <!--  -->
            <div id="school">
                <ul style='list-style-type:disc'>
                    <p> <u>
                            SSC (2015-2016)
                        </u></p>
                    <li>
                        MATRIX - SSC
                    </li>
                    <li>
                        GPA: 8.5
                    </li>
                    <li>
                        School: "Nalanda High School"
                    </li>
                    <li>
                        Nizamabad, 503001.
                    </li>
                </ul>
            </div>
        </div>
        <!-- done -->
        <br>
        <hr>
        <div class="section">
            <div class="section-title" id="career"> <u style="background-color: #003aad4f;">
                    Career Objective
                </u>:</div>
            <br>
            <i class="fa-solid fa-check"> </i>
            <span> A highly motivated and skilled individual with a passion for web development and a proven track
                record
                of
                creating responsive and visually appealing websites.</span>
            <br>
            <br>
            <i class="fa-solid fa-check"> </i>
            <span>
                Experienced Web Developer with passion for creating attractive and interactive websites meeting customer
                needs and exceeding expectations.
            </span>
        </div>
        <!--  -->
        <div class="section">
            <div class="section-title" id="skills"><u style="background-color: #003aad4f;">
                    Skills
                </u>:</div>
            <ol type="a">
                <li>HTML</li>
                <li>CSS</li>
                <li>BOOTSTRAP</li>
                <li>JavaScript</li>
                <li>MONGODB</li>
                <li>NODEJS</li>
                <li>REACTJS</li>
                <li>Python</li>
                <li>Typewriting</li>
            </ol>
        </div>
        <hr>
        <div class="section">
            <div class="section-title" id="experience">
                <u style="background-color: #003aad4f;">
                    Experience / Trainings
                </u>:
            </div>
            <div class="experience">
                <div class="experience-title">Sirius Solar Energy System </div> <br>
                <div class="date">15-11-2018 to 5-5-2019</div>
                <p>
                    <li>
                        Sirius Solar System is a semiautomated manufacturing facility whixh develops and manufacturs
                        highly
                        quality Solar PV modules and Solar Systems.
                    </li>
                </p>
            </div>

            <div class="experience">
                <div class="experience-title">INFOSYS BPM - Skill development Program </div> <br>
                <div class="date">31 <sup>st</sup> Oct to 15 <sup>th</sup> Nov 2022</div>
                <p>
                    <li>Certificated of participation in Online Soft Skills Training conducted by INFOSYS BPM LTD.</li>
                </p>
            </div>

            <div class="experience">
                <div class="experience-title">Web Developer, ELC Nizamabad</div> <br>
                <div class="date">Feb 2023 - Present</div>
                <p>
                    <li>
                        Developed and maintained client websites using HTML, CSS, and JavaScript. Collaborated with
                        design
                        and
                        marketing teams to ensure consistent branding and optimal user experience.
                    </li>
                </p>
            </div>

            <div class="experience">
                <div class="experience-title">Intern, GKB labs</div> <br>
                <div class="date">August 2023 </div>
                <p>
                    <li>
                        Assisted in front-end development tasks, including creating responsive layouts and optimizing
                        website
                        performance. Learned about modern web development workflows and best practices.
                    </li>
                </p>
            </div>
        </div>
        <hr>
        <!--  -->
        <div class="section2">
            <div class="section2-title" id="project">
                <u style="background-color: #003aad4f;">
                    Projects
                </u> :
            </div> <br>
            <div class="project">
                <div class="project-title">1. Prepaid Smart Energy Meter</div> <br>
                <div class="date">(2-3 Months)</div>
                <p>
                    <li>
                        A smart energy meter that can be used for any type of electricity consumption. It is a fully
                        automated system which uses the power of machine learning algorithms.
                        A smart energy meter that can be used for prepaid electricity bills. The system is capable of
                        monitoring the power consumption of a household by using Arduino and GSM modules.
                    </li>
                </p>
            </div>

            <div class="project">
                <div class="project-title">2. Library Management System</div> <br>
                <div class="date">(2-3 Months)</div>
                <p>
                    <li>
                        Different users can login into one single account and perform various operations like adding
                        books , issuing book copies etc..
                        Different users can access the library management system at any time without having to wait for
                        other people who are already in use it.
                        A library management system that helps users manage their books in an efficient way. Implemented
                        with PHP, MySQL, HTML5 & CSS.</li></br>
                    </li>
                </p>
            </div>

            <div class="project">
                <div class="project-title">3. Deployment</div> <br>
                <div class="date">(2-days)</div>
                <p>
                <h3>
                    Online-User-Portal (front-end & back-end)
                </h3>
                <ul>
                    <p>Domain's :</p>
                    <li>
                        Node.js
                    </li>
                    <li>
                        Mongodb
                    </li>
                </ul>
                </p>
            </div>
        </div>
        <!--  -->
        <hr>
        <div class="awards">
            <div class="award-title" id="awards"> <u style="background-color: #003aad4f;">Certifications & Awards</u>:
            </div>
            <p>
            <ol>
                <li>
                    First Divison in TEL (30WPM).
                </li> <br>
                <li>
                    Best Presentation on the topic "DATA SCIENCE".
                </li><br>
                <li>
                    Received Gold Medal in 3 <sup>rd</sup> sem for getting 10/10 in above 4 subjects.
                </li><br>
                <li>
                    Proud to be "N.C.C" student.
                </li><br>
            </ol>
            </p>
        </div>
        <hr>
        <!--  -->
        <div class="hobbies" id="hobbies">
            <div class="hobbies-title"> <u style="background-color: #003aad4f;">Hobbies</u>:</div>
            <p>
            <ul id="zoomContent">
                <li>
                    Listening Soft and Low music .
                </li><br>
                <li>
                    Watching and Playing Cricket which gives me a spontaneous energy.
                </li><br>
            </ul>
            </p>
        </div>
        <hr>
        <!--  -->
        <footer>
            <h4> <u style="background-color: #003aad4f;">
                    Declaration
                </u>:</h4>
            <p>
                <b>


                    I Dronachary Shivarth, hereby declare that the information furnished above is true to my knowledge.
                </b>
            </p>
        </footer>

    </div>
</body>

</html>